# TestNG_Project1

./: .project  pom.xml  testng.xml
src/test/java/com/testng/: Test1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite1/: Test1.html  Test1.xml
test-output/junitreports/: TEST-com.testng.Test1.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite1/: methods-alphabetical.html  testng.xml.html
